<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Clock.exe" version="1.0.0.0" publicKeyToken="9b4c10ec47c147e1" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Clock" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Clock.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Clock.exe" size="10208">
      <assemblyIdentity name="Clock" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>h6DnsQtCBH4N4emX7a9odyWDZ3r4U3N5feEUMHhLVgg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Clock.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-KL7PB7K\johnm" issuerKeyHash="4db91aa5cf0a0c490a0b7f383b92c6fc1dc7abaa" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>woXMQRo+DSwpr02JPMCpdoEgqbdhx3OcEwsBNzEAjU4=</DigestValue></Reference></SignedInfo><SignatureValue>JfYCRKCzMJDUN70cpRcpt8bweQMyYSU3A1dbL07CNs9oC0MBvsOW9g3QP2XS/4E4ydpeS75yVzSuBqqKr+WB0uojmbuzqzJgT6OtN2G+/CTw8rx+RhvhCA0JErEXrIpmh1Os12nyNFa3hSIK+cOZZp4B59edighWL2FxwII/Bu0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xIOTQof6CkgBMQQa4Y6SNzg0iDPGjhtUTRUppaspPvEkEEnKDz6p5UFYpdBs9O5sdljQw7GIMBC6xONBjIQ9jISusPvnSnWgQIb3fqaxxqu/x2Rz+YuKcFPrgl+/BbxqJWBVR9XlsGcUvplTEP+Uo+OVPTjpNQSz3hzn3FkqJwU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4e8d003137010b139c73c761b7a9208176a9c03c894daf292c0d3e1a41cc85c2" Description="" Url=""><as:assemblyIdentity name="Clock.exe" version="1.0.0.0" publicKeyToken="9b4c10ec47c147e1" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-KL7PB7K\johnm</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>SC1wZ8lTMJpwiNFDxN3d0WPiyzfQvRb2QZMfIfvFCG4=</DigestValue></Reference></SignedInfo><SignatureValue>NSzYEM+qa50r9FQli5BkCMDiM7HkjWYmBwE88ETY4kkB8pI8JpA+mXuRrWMVTITnSFHK+NLSBantaJx9KSSgwKc1BBcreWpFCMeyLBtLA6OH5AbAOJAv7dsvVjHxFTBIo9PtG2p8YLKueyeqgyL+5PsS/VNHFkJUjR+OVSG/aNM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xIOTQof6CkgBMQQa4Y6SNzg0iDPGjhtUTRUppaspPvEkEEnKDz6p5UFYpdBs9O5sdljQw7GIMBC6xONBjIQ9jISusPvnSnWgQIb3fqaxxqu/x2Rz+YuKcFPrgl+/BbxqJWBVR9XlsGcUvplTEP+Uo+OVPTjpNQSz3hzn3FkqJwU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQIUi+/B9qGo5D95Ta6hJIBTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsATAA3AFAAQgA3AEsAXABqAG8AaABuAG0wHhcNMjAwMTEzMDUxOTI4WhcNMjEwMTEyMTExOTI4WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsATAA3AFAAQgA3AEsAXABqAG8AaABuAG0wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMSDk0KH+gpIATEEGuGOkjc4NIgzxo4bVE0VKaWrKT7xJBBJyg8+qeVBWKXQbPTubHZY0MOxiDAQusTjQYyEPYyErrD750p1oECG936mscarv8dkc/mLinBT64JfvwW8aiVgVUfV5bBnFL6ZUxD/lKPjlT046TUEs94c59xZKicFAgMBAAEwDQYJKoZIhvcNAQELBQADgYEALbdP9WW33DtlMc2NME5bfg4YiKEZPeOy4n7w0kH8nUfFcZ9uiNjCIfR1PSG5CgqPgGWi8l9H44rl2n6f9OGeFZKExhTXxIwXUCuY3M+fAHJwI1x+iaJu1RselJn8+dfes3ZZLYw8cXiS0Tbi/h67o6Wcvw4ScqOAcwT/2vjahVQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>